<!DOCYTPE html>
<html>
<head>
<title>捏脸游戏</title>
<meta charset="utf-8">
<style>
a:link{text-decoration:none;color:black}
a:visited{text-decoration:none;color:black}
a:hover{text-decoration:underline;color:black}
a:active{text-decoration:none;color:black}
</style>
</head>
<body>
<h1>捏脸游戏</h1>
<h2>最新完整版: <a href="http://code.xueersi.com/ide/code/4807015">学而思链接</a>&nbsp;&nbsp;<a href="https://pan.baidu.com/s/1d2D-3iNPTymZd6SWkJQD0A">网盘链接(hb9s)</a></h2>
<h2>最新老师版: <a href="http://code.xueersi.com/ide/code/4983585">学而思链接</a>&nbsp;&nbsp;<a href="https://pan.baidu.com/s/1RgOm3RpfpvNta1xHNatGZg">网盘链接(ur3g)</a></h2>
<h2>旧版老师版: <a href="http://code.xueersi.com/ide/code/4810087">学而思链接</a>&nbsp;&nbsp;<a href="https://pan.baidu.com/s/1Q0vvOv0q5Ufir4Lts4bosg">网盘链接(hiqo)</a></h2>
</body>
</html>